
MARIA_RT_PASSWD=SET_ONE 
MARIA_DB_NAME=SET_ONE
MARIA_USER=SET_ONE
MARIA_USR_PASSWD=SET_ONE
DOMAIN_NAME=SET_ONE

WP_TITLE=SET_ONE
WP_ADMIN=SET_ONE
WP_ADMIN_EMAIL=SET_ONE
WP_ADMIN_PS=SET_ONE

WP_USER=SET_ONE
WP_USER_EMAIL=SET_ONE
WP_USER_PS=SET_ONE
