

MARIA_RT_PASSWD=rootcanfly 
MARIA_DB_NAME=wordpress
MARIA_USER=UN35
MARIA_USR_PASSWD=usercanfly
DOMAIN_NAME=yoelansa.42.fr


WP_TITLE=allo
WP_ADMIN=yoelansa
WP_ADMIN_EMAIL=yoelansa@gmail.com
WP_ADMIN_PS=allo123

WP_USER=user
WP_USER_EMAIL=user@gmail.com
WP_USER_PS=wp123
